{"flutter":{"platforms":{"android":{"default":{"projectId":"maintly-a126e","appId":"1:740803270190:android:d4690f1884400e5f69f1bf","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"maintly-a126e","configurations":{"android":"1:740803270190:android:d4690f1884400e5f69f1bf","ios":"1:740803270190:ios:42ceb7992b1be5c969f1bf"}}}}}}